server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

     # 카카오 OAuth 콜백 처리를 위한 프록시
     location = /oauth {
        try_files $uri /index.html;
        # proxy_pass http://backend:3001/editUser/kakao-token;  # 백엔드의 정확한 경로로 전달
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /editUser/ {
        proxy_pass http://backend:3001/editUser/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /api/ {
        
    #     proxy_pass http://backend:3001;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location / {
        try_files $uri /index.html;
    }
}

# / 경로로 들어오는 요청은 리액트 정적 파일(index.html)로 처리된다
# /api/  로 시작하는 요청은 백엔드 express 서버로 프록시된다.